#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { 
          display_name = "MAIN";
            bindings = <
                &kp A &kp A &kp B &kp A &kp B &kp C        &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp B &kp A &kp B &kp C        &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp B &kp A &kp B &kp C        &kp A &kp A &kp A &kp A &kp A &kp A
                &none &kp Z &kp X &kp C &kp V &kp B        &kp A &kp A &kp A &kp A &kp A &kp A
                &none &kp Z &kp X &kp C &kp V &kp B        &kp A &kp A &kp A &kp A &kp A &kp A
                &none &none &none &none &none &kp Z        &kp B &none &none &none &none &none
            >;
        };
    };
 };
