# Right = Peripheral
CONFIG_BOARD="Cosmo Right"
CONFIG_ZMK_KEYBOARD_NAME="Cosmo"

# --- Bluetooth ---
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
# Peripheral side does NOT need central peripherals count
