#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { 
          display-name = "MAIN";
            bindings = <
     &studio_unlock   &kp B &kp C &kp D &kp E &kp F             &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp B &kp C &kp D &kp E &kp F             &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp B &kp C &kp D &kp E &kp F             &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp B &kp C &kp D &kp E &kp F             &kp I &kp J &kp K &kp L &kp M &kp N
                            &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J &kp K &kp L 
                                              &kp F &kp G &kp H &kp I 
            >;
        };
    };
 };
 
