# Left = Central
CONFIG_BOARD="Cosmo Left"
CONFIG_ZMK_KEYBOARD_NAME="Cosmo"

# --- Bluetooth ---
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Optional Studio
CONFIG_ZMK_STUDIO=y
