#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { 
          display-name = "MAIN";
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N
                &kp A &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U &kp I &kp O &kp P &kp N
                &kp A &kp A &kp S &kp D &kp F &kp G                 &kp H &kp J &kp K &kp L &kp M &kp N
                &kp A &kp B &kp Z &kp C &kp V &kp B                 &kp N &kp M &kp COMMA &kp DOT &kp M &kp N
                            &kp LBKT &kp RBKT &kp LGUI &kp LCTRL     &kp BSPC &kp I &kp J &kp K &kp L 
                                        &mo 2 &kp LSHFT     &kp RET &mo 1
            >;
        };

        mod_layer{ 
          display-name = "MOD";
            bindings = <
       &studio_unlock &kp B &kp C &kp D &kp E &kp F                 &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp Q &kp W &kp E &kp R &kp T                 &kp I &kp J &kp UP &kp L &kp M &kp N
                &kp A &kp A &kp S &kp D &kp F &kp G                 &kp I &kp LEFT &kp DOWN &kp RIGHT &kp M &kp N
                &kp A &kp B &kp Z &kp C &kp V &kp B                 &kp I &kp J &kp K &kp L &kp M &kp N
                            &kp C &kp D &kp E &kp F &kp G     &kp H &kp I &kp J &kp K &kp L 
                                              &kp F &kp G     &kp H &kp I 
            >;
        };

        control_layer{ 
          display-name = "CONTROL";
            bindings = <
       &studio_unlock &kp B &kp C &kp D &kp E &kp F                 &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp Q &kp W &kp E &kp R &kp T                 &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp A &kp S &kp D &kp F &kp G                 &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp B &kp Z &kp C &kp V &kp B                 &kp I &kp J &kp K &kp L &kp M &kp N
                            &kp C &kp D &kp E &kp F &kp G     &kp H &kp I &kp J &kp K &kp L 
                                              &kp F &kp G     &kp H &kp I 
            >;
        };
    };
 };
 
 
