#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { 
          display-name = "MAIN";
            bindings = <
                &kp A &kp A &kp B &kp A &kp B &kp C &none &none &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp B &kp A &kp B &kp C &none &none &kp A &kp A &kp A &kp A &kp A &kp A
     &studio_unlock   &kp A &kp B &kp A &kp B &kp C &none &none &kp A &kp A &kp A &kp A &kp A &kp A
                &none &kp Z &kp X &kp C &kp V &kp B &none &none &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J &kp K &kp L &kp M &kp N
                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J &kp K &kp L &kp M &kp N
            >;
        };
    };
 };
