if SHIELD_SPLITKB_COSMO_LEFT

config ZMK_KEYBOARD_NAME
    default "Cosmo"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # SHIELD_SPLITKB_COSMO_LEFT


if SHIELD_SPLITKB_COSMO_LEFT || SHIELD_SPLITKB_COSMO_RIGHT

config ZMK_BLE
    default y

config BT
    default y

config BT_PERIPHERAL
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

endif # SHIELD_SPLITKB_COSMO_LEFT || SHIELD_SPLITKB_COSMO_RIGHT


if SHIELD_SPLITKB_COSMO_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
    default n

endif
